@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

.header_area {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 3;
}

.header_area + section,
.header_area + div {
  margin-top: 145px;
}

.main_menu {
  border-bottom: 1px solid #e9e9e9;
}

.main_menu .navbar {
  background: transparent;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
}

.main_menu .navbar .container_inner {
  background: #fff;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.main_menu .navbar .navbar-brand {
  display: none;
}

.main_menu .navbar .nav .nav-item .nav-link {
  font: 400 13px/44px "Inconsolata", monospace;
  text-transform: uppercase;
  color: #000;
  padding: 0px 20px;
  display: inline-block;
}

.main_menu .navbar .nav .nav-item .nav-link:after {
  display: none;
}

.main_menu .navbar .nav .nav-item:hover .nav-link,
.main_menu .navbar .nav .nav-item.active .nav-link {
  color: #6f6fff;
}

.main_menu .navbar .nav .nav-item.submenu {
  position: relative;
}

.main_menu .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0px;
  background: #fff;
}

@media (min-width: 992px) {
  .main_menu .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0px;
    min-width: 200px;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
  }
}

.main_menu .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.main_menu .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.main_menu .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #000;
  padding: 0px 30px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
  margin-right: 0px;
  background: transparent;
}

.main_menu .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}

.main_menu .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  background: #6f6fff;
  color: #fff;
}

@media (min-width: 992px) {
  .main_menu .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}

.main_menu .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}

.main_menu .navbar .nav .nav-item:last-child {
  margin-right: 0px;
}

.main_menu .navbar .search {
  font-size: 12px;
  line-height: 44px;
  display: inline-block;
  color: #fff;
  padding-right: 20px;
}

.main_menu .navbar .search i {
  font-weight: 600;
}

button:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.logo_part {
  overflow: hidden;
  padding: 27.5px 0px;
  text-align: center;
}

@media (max-width: 991px) {
  .logo_part {
    display: none;
  }
  .navbar-toggler {
    border: none;
    border-radius: 0px;
    padding: 0px;
    cursor: pointer;
    margin-top: 27px;
    margin-bottom: 23px;
    float: right;
  }
  .header_area .navbar {
    background: #fff;
  }
  .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
    opacity: 1;
  }
  .navbar-toggler[aria-expanded="true"] span:nth-child(2) {
    opacity: 0;
  }
  .navbar-toggler[aria-expanded="true"] span:first-child {
    transform: rotate(-45deg);
    position: relative;
    top: 7.5px;
  }
  .navbar-toggler[aria-expanded="true"] span:last-child {
    transform: rotate(45deg);
    bottom: 6px;
    position: relative;
  }
  .navbar-toggler span {
    display: block;
    width: 25px;
    height: 3px;
    background: #000;
    margin: auto;
    margin-bottom: 4px;
    transition: all 400ms linear;
    cursor: pointer;
  }
  .navbar .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nav {
    padding: 0px 0px;
  }
  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 117px;
  }
  .header_top .nav {
    padding: 0px;
  }
  .header_area .navbar .nav .nav-item .nav-link {
    line-height: 40px;
    margin-right: 0px;
    display: block;
    border-bottom: 1px solid #ededed33;
    border-radius: 0px;
  }
  .header_area .navbar .search {
    margin-left: 0px;
  }
  .header_area .navbar-collapse {
    max-height: 340px;
    overflow-y: scroll;
  }
  .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
    padding: 0px 15px;
  }
  .header_area .navbar .nav .nav-item {
    margin-right: 0px;
  }
  .header_area + section,
  .header_area + row,
  .header_area + div {
    margin-top: 71px;
  }
  .main_menu .navbar .container_inner {
    display: block;
  }
  .main_menu .navbar .navbar-brand {
    display: inline-block;
    padding-top: 11px;
    width: 173px;
  }
  .main_menu .navbar .navbar-brand img {
    width: 100%;
  }

  .nav.navbar-nav.navbar-right.header_social {
    display: none;
  }
}

.fs {
  background-color: silver;
}
.dy {
  display: inline-flex;
}
.dx {
  font-size: 24px;
}
.dw {
  line-height: 32px;
}
.dv {
  padding-right: 12px;
}
.du {
  padding: 6px;
}
.dt {
  margin: 5px;
}
.ds {
  height: 42px;
}
.dr {
  color: rgba(117, 117, 117, 1);
}
.dq {
  border-radius: 99em;
}
.cb {
  letter-spacing: 0px;
}
.by {
  font-style: normal;
}
.aq {
  font-family: medium-content-sans-serif-font, "Lucida Grande",
    "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
}
.an {
  align-items: center;
}
.b {
  font-weight: 400;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
user agent stylesheet div {
  display: block;
}
.cf {
  text-align: center;
}
