.my_nav{
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF;
    backdrop-filter: blur(10px);
}
.main_header{
    background-image: url(/static/images/banner.jpg);
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 100px;
}
.header-text-holder, .subscribe-holder{
    text-align: center;
    color: white;
}


.fs {
    background-color: silver;
  }
  .dy {
    display: inline-flex;
  }
  .dx {
    font-size: 24px;
  }
  .dw {
    line-height: 32px;
  }
  .dv {
    padding-right: 12px;
  }
  .du {
    padding: 6px;
  }
  .dt {
    margin: 5px;
  }
  .ds {
    height: 42px;
  }
  .dr {
    color: rgba(117, 117, 117, 1);
  }
  .dq {
    border-radius: 99em;
  }
  .cb {
    letter-spacing: 0px;
  }
  .by {
    font-style: normal;
  }
  .aq {
    font-family: medium-content-sans-serif-font, "Lucida Grande",
      "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
  }
  .an {
    align-items: center;
  }
  .b {
    font-weight: 400;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  user agent stylesheet div {
    display: block;
  }
  .cf {
    text-align: center;
  }


/* Footer */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #191919 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

  