<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}{% endblock title %}</title>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
        
        <link rel="stylesheet" href="{% static 'css/style.css'%}">
    </head>
    <body>
		
		<!-- 
        <header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						
						<a class="navbar-brand logo_h"  href="{% url 'index' %}" style="text-decoration:none"><img src="{% static 'images/logo.png' %}" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        
                        <div class="collapse navbar-collapse offset row" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav  col-lg-12">
								<li class="nav-item active my-2 "><a class="nav-link" href="{% url 'index' %}">Home</a></li> --> 





							<!--	<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="#">Sinlge Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
									</ul>
								</li>--> 



								<!-- 
								<li class="nav-item my-2"><a class="nav-link" href="{% url 'postdesc' %}">Contact</a></li>

                                <li class="nav-item my-1 col-lg-8">
                                    <div class="input-group md-form form-sm form-2 pl-0">
                                    <input class="form-control my-0 py-1 px-5" type="text" style="text-align:center;font-weight: bold;" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text lighten-3" id="basic-text1"><a href="#"><i style="color:black" class="fas fa-search text-grey" aria-hidden="true"></i></a></span>
                                    </div>
                                    </div>
                                </li>
                                <li class="nav-item my-2" ><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalsignin">signin</a></li>
								<li class="nav-item my-2"><a class="nav-link" href="#"  data-toggle="modal" data-target="#exampleModalsignup">signup</a></li>
							</ul>

						</div>

					</div>
                    		
				</nav>
			</div>
			<div class="logo_part">
				<div class="container">
					<a class="logo" href="{% url 'index' %}" style="text-decoration:none"><img src="{% static 'images/logo.png' %}"alt=""></a>
				</div>
			</div>
        </header> -->


		<nav class="navbar navbar-expand-lg navbar-light bg-light my_nav fixed-top">
			<div class="container">
			
			<a class="navbar-brand" href="#">
				<img src="/static/images/logo.png" width="180" alt="">
			  </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Category</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Archive</a>
				  </li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Pages
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Single Blog</a>
					<a class="dropdown-item" href="#">Elements</a>
					</div>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Contact</a>
				</li>
			  </ul>
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>
		  </nav>
		</div>
		
		<header class="main_header">
			<div class="container">

				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-8">
						<div class="header-text-holder">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa fugit</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident, magnam dolorum praesentium laudantium a rerum fuga quasi vero modi exercitationem cupiditate corporis nostrum ab quo ut autem sequi dolorem?</p>
						</div>
						<div class="subscribe-holder">
							<a href="#" data-toggle="modal" data-target="#subscribe_modal" class="btn btn-info">Subscribe</a>
						</div>
					</div>
				</div>
			</div>			
		</header>


		<div class="modal fade" id="subscribe_modal" tabindex="-1" aria-labelledby="subscribe_modal" aria-hidden="true">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="subscribe_modal">Subscribe to our blog</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					<form>
						<div class="mb-3">
							<input type="text" class="form-control form-control-sm" placeholder="Email Address">
						</div>
						<div class="mb-3">
							<input type="button" class="btn btn-success btn-sm btn-block" value="Subscribe Now">
						</div>
					</form>
					
				</div>
				
			  </div>
			</div>
		  </div>
		
<!---------------------------------------------------------------------------------------------------------------------------->
<!-- Modal -->
<div class="modal fade" id="exampleModalsignin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalsignup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Signu Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
       <div class="container" style="margin-top:150px">
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   <a href="#." style="color:black;text-decoration:none">Technology</a>
		   </div>


<!---------------------------------------------------------------------------------------------------------------------------->
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   <a href="#." style="color:black;text-decoration:none">Politics</a>
		   </div>

<!---------------------------------------------------------------------------------------------------------------------------->
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   Technology
		   </div>

<!---------------------------------------------------------------------------------------------------------------------------->
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   Politics
		   </div>

<!---------------------------------------------------------------------------------------------------------------------------->
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   Technology
		   </div>

<!---------------------------------------------------------------------------------------------------------------------------->
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   Politics
		   </div>

<!---------------------------------------------------------------------------------------------------------------------------->
		   <div class="an fs dq dr ds dt du dv aq b by dw dx cb dy mb be">
		   <div class="dq ea v eb">
<!--		   <svg width="30" height="30" viewBox="0 0 30 30" fill="none">
		   <circle cx="15" cy="15" r="15" fill="#1E1B1D"></circle>
  <path d="M10.78 21h1.73l.73-3.2h2.24l-.74 3.2h1.76l.72-3.2h3.3v-1.6H17.6l.54-2.4H21v-1.6h-2.5l.72-3.2h-1.73l-.73 3.2h-2.24l.74-3.2H13.5l-.73 3.2H9.5v1.6h2.93l-.56 2.4H9v1.6h2.52l-.74 3.2zm2.83-4.8l.54-2.4h2.24l-.54 2.4H13.6z" fill="#fff">
		   </path>
	-->	 		   </svg>
		   </div>
		   Technology
		   </div>

	   </div>


            
<!---------------------------------------------------------------------------------------------------------------------------->





        {% block body %} {% endblock body %}


<!-- Footer -->

<section id="footer">
	<div class="container">
		<div class="row text-center text-xs-center text-sm-left text-md-left">
			<div class=" col-sm-3 col-md-3">
				<h5>Know more</h5>
				<ul class="list-unstyled quick-links">
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
				</ul>
			</div>
			<div class=" col-sm-3 col-md-3">
				<h5>Know more</h5>
				<ul class="list-unstyled quick-links">
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
				</ul>
			</div>
			<div class=" col-sm-3 col-md-3">
				<h5>Know more</h5>
				<ul class="list-unstyled quick-links">
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i>Link</a></li>
				</ul>
			</div>
		</div>
			
			<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
				
				<p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" >BlogApp</a></p>
			</div>
	</div>
</section>
<!-- ./Footer -->


        <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
       
    </body>
</html>