{% extends 'blogapp/base.html' %}
{% block title %}Blog - Post{% endblock title %}
{% load static %}
        {% block body %}
<!---------------------------------------------------------------------------------------------------------------------------->
    <div class="container">
		<div class="row">
		
				<div class="col-lg-8 pt-5 pb-5">

					<div class="col-lg-8 col-7 col-sm-7 col-md-7 float-left mb-5">
						<p><a href="#." style="color:black;text-decoration:none">POPULAR ON MEDIUM</a></p>
						<h2><a href="#." style="color:black;text-decoration:none">These 3 Practices by Bill Gates Will Change How You Read</a></h2>
                        <h5>Author : Muhammad Rameez</h5>
						<p>Get the most out of your books. Eva Keiffenheim, MSc in The Ascent...</p>
						<p>01 Jul 14 11:11:11</p>
					</div>
					<div  class="col-lg-3 col-3 col-sm-3 col-md-3 float-right mb-5">
						<a href="#." style="text-decoration:none"><img src="{% static 'images/abc.jpg' %}" class="rounded" style="width:220px;height:204px" alt=""></a>
					</div>
					<div class="col-lg-8 col-7 col-sm-7 col-md-7 float-left mb-5">
						<p><a href="#." style="color:black;text-decoration:none">POPULAR ON MEDIUM</a></p>
						<h2>These 3 Practices by Bill Gates Will Change How You Read</h2>
                        <h5>Author : Muhammad Rameez</h5>
						<p>Get the most out of your books. Eva Keiffenheim, MSc in The Ascent...</p>
						<p>01 Jul 14 11:11:11</p>
					</div>
					<div  class="col-lg-3 col-3 col-sm-3 col-md-3 float-right mb-5">
						<img src="{% static 'images/abc.jpg' %}" style="width:220px;height:204px" alt="">
					</div>
					<div class="col-lg-8 col-7 col-sm-7 col-md-7 float-left mb-5">
						<p>POPULAR ON MEDIUM</p>
						<h2>These 3 Practices by Bill Gates Will Change How You Read</h2>
                        <h5>Author : Muhammad Rameez</h5>

						<p>Get the most out of your books. Eva Keiffenheim, MSc in The Ascent...</p>
						<p>01 Jul 14 11:11:11</p>
					</div>
					<div  class="col-lg-3 col-3 col-sm-3 col-md-3 float-right mb-5">
						<img src="{% static 'images/abc.jpg' %}" style="width:220px;height:204px" alt="">
					</div>							
				</div>


				<div style="overflow: auto;height:742px;border:15px solid silver" class="col-lg-3  col-3 col-sm-3 col-md-12 mt-5 mb-5 d-none d-md-none d-lg-block d-sm-none d-md-block d-md-none d-lg-block">
					<h2 align="center" class="mt-2">Posts List</h2>
					<ul class="list-group">
					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<a href="#." style="color:black;text-decoration:none"> <span class="badge badge-dark mt-2 mr-2">1</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!</a>
					</li>
					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<span class="badge badge-dark mt-2 mr-2">2</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!
					</li>					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<span class="badge badge-dark mt-2 mr-2">3</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!
					</li>					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<span class="badge badge-dark mt-2 mr-2">4</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!
					</li>					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<span class="badge badge-dark mt-2 mr-2">5</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!
					</li>					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<span class="badge badge-dark mt-2 mr-2">6</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!
					</li>					<li class="mt-2 list-group-item d-flex justify-content-between align-items-center">
						<span class="badge badge-dark mt-2 mr-2">7</span>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consectetur facilis hic deleniti. Similique temporibus illo dicta, recusandae eligendi iure!
					</li>	
					</ul>

				</div>
		</div>
	</div>



 {% endblock body %}
