{% extends 'blogapp/base.html' %}
{% block title %}Blog Post - Description{% endblock title %}

{% load static %}
        {% block body %}
                <div class="container">    

                <div class="row mt-5 mb-5" style="text-align:justify">  
						<p>POPULAR ON MEDIUM</p>

                	<div  class="col-lg-12 col-sm-12 col-md-12 col-12 mt-2 mb-5">
						<img src="{% static 'images/abc.jpg' %}" class="rounded" style="width:100%;height:500px" alt="">
					</div>
					<div class="col-lg-12 col-sm-12 col-md-12 col-12">
						<h2>These 3 Practices by Bill Gates Will Change How You Read</h2>
                        <h4>Author: Muhammad Rameez</h4>
						<p>01 Jul 14 11:11:11</p>

						<h5>Get the most out of your books. Eva Keiffenheim, MSc in The Ascent. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse sed quod veniam autem fuga repudiandae, doloremque exercitationem inventore ullam praesentium nobis ducimus, iure mollitia, est culpa illum alias commodi!.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse sed quod veniam autem fuga repudiandae, doloremque exercitationem inventore ullam praesentium nobis ducimus, iure mollitia, est culpa illum alias commodi!.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse sed quod veniam autem fuga repudiandae, doloremque exercitationem inventore ullam praesentium nobis ducimus, iure mollitia, est culpa illum alias commodi!</h5>
					</div>

                </div>

                </div>

 {% endblock body %}